<!DOCTYPE html>
<html lang="ja">

<head>
    <title>
        タイトル
    </title>
    <link href="css/index.css" rel="stylesheet">
</head>

<body>

<h1>
    タイトル
</h1>

<h2>
    地名1
</h2>

<p>
<h2>群馬県</h2>
<h3>ランキングTOP3</h3>
<table>
<tr>
<td>No.1</td>
<td>No.2</td>
<td>No.3</td>
</tr>
<tr>
<td>
    男気ラーメン赤城
</td>
<td>
    芝浜
</td>
<td>
    だるま大使
</td>
</tr>
<tr>
<td>
<a>
    <a href="https://www.google.com/">
  <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="No.1写真">
</a>
    <img src="赤城.jpeg">
</a>
</td>
<td>
    <img src="芝浜.jpeg">
</td>
<td>
    <img src="だるま.jpeg">
</td>
</tr>

</table>
</p>

<h2>東京都</h2>
<p>おすすめのランキングTOP3</p>
<ol>
    <li><a href="東京1位.html">1位</a></li>
    <li><a href="東京2位.html">2位</a></li>
    <li><a href="東京3位.html">3位</a></li>
</ol>

</body>
</html>
